11-09 17:51:29.975   599   599 W STFlashTool: type=1400 audit(0.0:5): avc: denied { read } for name="u:object_r:nfc_prop:s0" dev="tmpfs" ino=8497 scontext=u:r:stflashtool:s0 tcontext=u:object_r:nfc_prop:s0 tclass=file permissive=0
11-09 17:51:29.995     1     1 W init    : type=1400 audit(0.0:6): avc: denied { write } for name="read_ahead_kb" dev="sysfs" ino=44785 scontext=u:r:init:s0 tcontext=u:object_r:vendor_sysfs_scsi_host:s0 tclass=file permissive=0
04-09 13:08:22.587   816   816 W init.qcom.early: type=1400 audit(0.0:14): avc: denied { read } for name="/" dev="tmpfs" ino=8232 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=0
11-09 17:51:31.219   780   780 W odrefresh: type=1400 audit(0.0:12): avc: denied { kill } for capability=5 scontext=u:r:odrefresh:s0 tcontext=u:r:odrefresh:s0 tclass=capability permissive=0
4-09 13:08:25.262  1298  1298 W system_server: Failed to upload odrefresh metrics: metrics file '/data/misc/odrefresh/odrefresh-metrics.txt' could not be opened: No such file or directory
11-09 17:51:30.659   638   638 W surfaceflinger: type=1400 audit(0.0:8): avc: denied { search } for name="firmware" dev="dm-4" ino=969 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_firmware_file:s0 tclass=dir permissive=0
W kgsl-3d0: loading /vendor/firmware/a630_sqe.fw failed with error -13
W kgsl-3d0: loading /system/vendor/firmware/a630_sqe.fw failed with error -13
W kgsl-3d0: Falling back to syfs fallback for: a630_sqe.fw
11-09 17:51:30.343   576   576 W binder:576_2: type=1400 audit(0.0:7): avc: denied { write } for name="read_ahead_kb" dev="sysfs" ino=44785 scontext=u:r:vold:s0 tcontext=u:object_r:vendor_sysfs_scsi_host:s0 tclass=file permissive=0
04-09 13:08:25.439  1448  1448 W lowi-server: type=1400 audit(0.0:47): avc: denied { read write } for path="socket:[16825]" dev="sockfs" ino=16825 scontext=u:r:vendor_location_lowi_server:s0 tcontext=u:r:vendor_location:s0 tclass=unix_stream_socket permissive=0
04-09 13:08:25.459  1450  1450 W xtra-daemon: type=1400 audit(0.0:48): avc: denied { read write } for path="socket:[16825]" dev="sockfs" ino=16825 scontext=u:r:vendor_location_xtra_daemon:s0 tcontext=u:r:vendor_location:s0 tclass=unix_stream_socket permissive=0
04-09 13:08:25.463  1449  1449 W slim_daemon: type=1400 audit(0.0:49): avc: denied { read write } for path="socket:[16825]" dev="sockfs" ino=16825 scontext=u:r:vendor_location_slim_daemon:s0 tcontext=u:r:vendor_location:s0 tclass=unix_stream_socket permissive=0
04-09 13:08:24.739  1232  1232 W chown   : type=1400 audit(0.0:23): avc: denied { setattr } for name="uevent" dev="sysfs" ino=48829 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.739  1232  1232 W chown   : type=1400 audit(0.0:24): avc: denied { setattr } for name="pd_voltage_min" dev="sysfs" ino=48853 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.743  1232  1232 W chown   : type=1400 audit(0.0:25): avc: denied { setattr } for name="input_current_limit" dev="sysfs" ino=48841 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.743  1232  1232 W chown   : type=1400 audit(0.0:26): avc: denied { setattr } for name="power_now" dev="sysfs" ino=48840 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.743  1232  1232 W chown   : type=1400 audit(0.0:27): avc: denied { setattr } for name="pd_voltage_max" dev="sysfs" ino=48852 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:28): avc: denied { setattr } for name="input_current_now" dev="sysfs" ino=48845 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:29): avc: denied { setattr } for name="current_now" dev="sysfs" ino=48839 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:30): avc: denied { setattr } for name="typec_mode" dev="sysfs" ino=48846 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:31): avc: denied { setattr } for name="present" dev="sysfs" ino=48833 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:32): avc: denied { setattr } for name="pd_active" dev="sysfs" ino=48848 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:33): avc: denied { setattr } for name="quick_charge_type" dev="sysfs" ino=48855 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:34): avc: denied { setattr } for name="voltage_max_design" dev="sysfs" ino=48836 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:35): avc: denied { setattr } for name="current_max" dev="sysfs" ino=48838 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:36): avc: denied { setattr } for name="term_current" dev="sysfs" ino=48856 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:37): avc: denied { setattr } for name="online" dev="sysfs" ino=48834 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:38): avc: denied { setattr } for name="typec_cc_orientation" dev="sysfs" ino=48847 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:39): avc: denied { setattr } for name="pd_in_hard_reset" dev="sysfs" ino=48849 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:40): avc: denied { setattr } for name="type" dev="sysfs" ino=48842 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:41): avc: denied { setattr } for name="pd_usb_suspend_supported" dev="sysfs" ino=48851 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:42): avc: denied { setattr } for name="scope" dev="sysfs" ino=48843 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:43): avc: denied { setattr } for name="voltage_now" dev="sysfs" ino=48837 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:vendor_subsys_hvdcp:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:44): avc: denied { setattr } for name="pd_current_max" dev="sysfs" ino=48850 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:45): avc: denied { setattr } for name="voltage_max" dev="sysfs" ino=48835 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:24.747  1232  1232 W chown   : type=1400 audit(0.0:46): avc: denied { setattr } for name="mtbf_cur" dev="sysfs" ino=48854 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:25.595  1427  1427 W android.hardwar: type=1400 audit(0.0:51): avc: denied { ptrace } for scontext=u:r:init:s0 tcontext=u:r:hal_fingerprint_default:s0 tclass=process permissive=0
04-09 13:08:45.943  4334  4334 W hvdcp_opti: type=1400 audit(0.0:87): avc: denied { getattr } for path="/sys/devices/platform/soc/soc:qcom,nopmi-chg/power_supply/usb/voltage_now" dev="sysfs" ino=48837 scontext=u:r:vendor_hvdcp:s0 tcontext=u:object_r:vendor_subsys_hvdcp:s0 tclass=file permissive=0
04-09 13:08:26.391  1388  1388 W cnss-daemon: type=1400 audit(0.0:53): avc: denied { write } for name="property_service" dev="tmpfs" ino=8733 scontext=u:r:vendor_wcnss_service:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0
04-09 13:08:32.599  1298  1298 W android.ui: type=1400 audit(0.0:61): avc: denied { read } for name="name" dev="sysfs" ino=49175 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:32.599  1298  1298 W android.ui: type=1400 audit(0.0:62): avc: denied { read } for name="name" dev="sysfs" ino=49172 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-09 13:08:32.600  1298  1649 W ExtconUEventObserver: Unable to read /sys/devices/platform/soc/soc:rt-pd-manager/extcon/extcon2/cable.1/name. This probably means the selinux policies need to be changed.
04-09 13:08:32.600  1298  1649 W ExtconUEventObserver: java.io.FileNotFoundException: /sys/class/extcon/extcon2/cable.1/name: open failed: EACCES (Permission denied)
04-09 13:08:33.451   962   962 W usb@1.2-service: type=1400 audit(0.0:63): avc: denied { search } for name="devices" dev="sysfs" ino=27226 scontext=u:r:vendor_hal_usb_qti:s0 tcontext=u:object_r:vendor_sysfs_iio:s0 tclass=dir permissive=0
04-09 13:08:35.279  2450  2450 W rkstack.process: type=1400 audit(0.0:64): avc: granted { read } for name="psched" dev="proc" ino=4026532010 scontext=u:r:network_stack:s0 tcontext=u:object_r:proc_net:s0 tclass=file
04-09 13:08:35.279  2450  2450 W rkstack.process: type=1400 audit(0.0:65): avc: granted { read open } for path="/proc/2450/net/psched" dev="proc" ino=4026532010 scontext=u:r:network_stack:s0 tcontext=u:object_r:proc_net:s0 tclass=file
04-09 13:08:35.279  2450  2450 W rkstack.process: type=1400 audit(0.0:66): avc: granted { getattr } for path="/proc/2450/net/psched" dev="proc" ino=4026532010 scontext=u:r:network_stack:s0 tcontext=u:object_r:proc_net:s0 tclass=file
04-09 13:08:40.143  3083  3083 W batterysecret: type=1400 audit(0.0:76): avc: denied { dac_override } for capability=1 scontext=u:r:batterysecret:s0 tcontext=u:r:batterysecret:s0 tclass=capability permissive=0
04-09 13:08:40.147  3088  3088 W mkswap  : type=1400 audit(0.0:77): avc: denied { kill } for capability=5 scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=0
04-09 13:08:40.483  3020  3020 W init.qcom.post_: type=1400 audit(0.0:78): avc: denied { write } for name="read_ahead_kb" dev="sysfs" ino=50085 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
